final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_disini": " disini",
  "msg_selasa_20_desember": "Selasa, 20 Desember 2022 08.28 WIB",
  "msg_dr_priyanto_hidayatullah": "Dr. Priyanto Hidayatullah, S.T., M.Sc",
  "msg_teknologi_informasi": "Teknologi Informasi",
  "lbl_isbn": "ISBN :",
  "msg_penghargaan_nugra":
      "Penghargaan Nugra Jasa Dharma Pustaloka 2022, Purpasnas: Demi Cerd...",
  "lbl_beranda": "Beranda",
  "lbl_register2": "register",
  "lbl_nendiarnendo2": "@nendiarnendo",
  "lbl_tentang": "Tentang",
  "lbl_agama2": "Agama",
  "lbl_masuk": "MASUK",
  "msg_hukum_administrasi": "Hukum Administrasi Negara",
  "lbl_ganti_password": "Ganti Password",
  "msg_sejak_jaman_nenek2":
      "Sejak jaman nenek moyang dahulu proses pengolahan data telah dilakukan, dengan mempergunakan perangkat sangat sederhana sampai selanjutnya ditemukanlah alat-alat mekanis dan elektronis untuk membantu melakukan perhitungan serta pengolahan data agar di peroleh hasil lebih cepat, tepat, tidak mengenal lelah dan dapat menyimpan data yang di olahnya di kenal dengan komputer. Tetapi terdapat kelemahan pemanpaatan komputer ini contohnya perlu operator sebagai pengelolanya, harus memiliki pemahaman yang baik terhadap bahasa pemrograman, peka terhadap perubahan daya (listrik), membutuhkan perawatan khusus dan sebagainya.\nPengatar Teknologi Informasi ini merupakan mata kuliah yang biasanya di adakan di tahun-tahun awal perkuliahan pada jurusan yang ada hubungannya tengan elektronika, komputer, informatika, sistem informasi kesehatan, teknologi informasi dan lain-lain, Pengantar Teknologi Informasi ini hampir bisa di katakana sebagai Mata Kuliah Pembuka untuk mata kuliah yang lain, seperti: Organisasi Komputer, Arsitektur Komputer, Maintenance, Sistem operasi, Keamanan, Internet, jaringan dan lain-lain sehingga bagi penulis merupakan tantangan yang luar biasa, karena buku referensi ini harus jadi jalan awal untuk memahami Mata Kuliah selanjutnya.",
  "msg_budi_sutedjo_dharma": "Budi Sutedjo Dharma Oetomo, S.Kom., MM",
  "lbl_berita2": "berita",
  "lbl_app_navigation": "App Navigation",
  "msg_upt_perpustakaan":
      "UPT Perpustakaan UNJ Resmikan Teather Room dan Luncurkan E- Library",
  "msg_pengantar_sistem": "Pengantar Sistem Informasi",
  "msg_sudah_memiliki_akun2": "Sudah memiliki akun? Klik",
  "lbl_version_4_0_2": "Version 4.0.2",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_kenneth_carter": "Kenneth Carter, Colleen M. S...",
  "msg_ketik_ulang_password": "Ketik ulang password",
  "msg_disarankan_untuk": "Disarankan untuk Anda",
  "msg_minggu_8_januari": "Minggu, 8 Januari 2023 07.20 WIB",
  "lbl_cari": "Cari....",
  "lbl_bahasa": "Bahasa",
  "lbl_kesehatan": "Kesehatan",
  "msg_komputer_merakit": "Komputer: Merakit, mengin...",
  "lbl_kembalikan": "Kembalikan",
  "msg_mau_pinjam_buku": "Mau pinjam buku apa hari ini?",
  "lbl_username": "Username",
  "lbl_sejarah": "Sejarah",
  "lbl_stok": "Stok :",
  "lbl_bagus": "Bagus",
  "msg_syarat_dan_ketentuan": "Syarat dan Ketentuan",
  "msg_henry_manampiring": "Henry Manampiring",
  "msg_sains_matematika": "Sains & Matematika",
  "lbl_selengkapnya": "Selengkapnya",
  "lbl_daftar_pinjaman": "Daftar Pinjaman",
  "msg_revolusi_manajemen": "Revolusi Manajemen Pemasaran",
  "lbl_notifikasi": "Notifikasi",
  "msg_kisah_perpustakaan":
      "Kisah perpustakaan Desa di Blora dapat Kiriman Buku dari Gibran, Berawal dari...",
  "lbl_favorit2": "favorit",
  "lbl_detail_buku": "Detail Buku",
  "msg_riwayat_pinjaman": "Riwayat Pinjaman",
  "lbl_tidak_terbatas": "Tidak terbatas",
  "lbl_2020": "2020",
  "msg_senin_9_januari": "Senin, 9 Januari 2023 20.17 WIB",
  "msg_sabtu_24_desember": "Sabtu, 24 Desember 2022 07.00 WIB",
  "msg_sudah_memiliki_akun": "Sudah memiliki akun? Klik disini",
  "lbl_udb_e_library": "UDB E-LIBRARY",
  "lbl_psikologi": "Psikologi",
  "msg_bukan_sekedar_tempat":
      "Bukan Sekedar Tempat Baca, Ini 3 Peran Penting Perpustakaan di Era Digital",
  "lbl_password": "Password",
  "lbl_diana_saputri": "Diana Saputri",
  "lbl_sinopsis_buku": "Sinopsis Buku",
  "lbl_kesenian": "Kesenian",
  "msg_arisandy_ambarita":
      "Arisandy Ambarita. M.Kom., Muharto, Muhdar Abdurahma...",
  "lbl_halo_arnendo": "Halo,  Arnendo",
  "lbl_hukum": "Hukum",
  "msg_juhriyansyah_dalle": "Juhriyansyah Dalle, A. Akrim,...",
  "lbl_riwayat": "Riwayat",
  "lbl_profil2": "profil",
  "msg_belum_punya_akun": "Belum punya akun? Daftar disini",
  "lbl_daftar_disini": "Daftar disini",
  "msg_riwayat_pinjaman2": "riwayat pinjaman",
  "msg_lihat_selengkapnya": "Lihat selengkapnya",
  "msg_belum_ada_yang_anda": "Belum ada yang Anda favorit kan :>",
  "lbl_nendi_arnendo": "Nendi Arnendo",
  "msg_selasa_15_november": "Selasa, 15 November 2022 11.40 WIB",
  "lbl_penerbit": "Penerbit :",
  "lbl_tahun_terbit": "Tahun terbit :",
  "lbl_keluar": "Keluar",
  "msg_pemrograman_web": "Pemrograman Web Edisi 3",
  "lbl_lupa_password": "Lupa Password?",
  "msg_sistem_informasi": "Sistem Informasi Manajemen",
  "msg_kebijakan_privasi": "Kebijakan Privasi",
  "lbl_detail_buku2": "detail buku",
  "msg_robi_yanto_m_kom": "Robi Yanto, M.Kom",
  "msg_e_education_konsep": "e-Education: Konsep, Tek...",
  "lbl_4_5": "4.5",
  "lbl_favorit": "Favorit",
  "lbl_filosofi_teras": "Filosofi Teras",
  "msg_teknologi_informasi2": "teknologi informasi",
  "msg_george_m_marakas": "George M. Marakas, James A. O’Brien",
  "lbl_462": "462",
  "msg_hacker_diduga_pakai":
      "Hacker Diduga Pakai ChatGPT buat Tulis Malware Ganas",
  "msg_kamis_3_november": "Kamis, 3 November 2022 20.50 WIB",
  "lbl_kategori": "Kategori",
  "lbl_login2": "login",
  "msg_juhriyansyah_dalle2": "Juhriyansyah Dalle, A. Akrim, Baharuddin",
  "lbl_buhori_muslim": "Buhori Muslim",
  "lbl_psikologi_umum": "Psikologi Umum",
  "lbl_edit_profil": "Edit Profil",
  "msg_pengantar_teknologi": "Pengantar Teknologi Informasi",
  "msg_sejak_jaman_nenek":
      "Sejak jaman nenek moyang dahulu proses pengolahan data telah dilakukan, dengan mempergunakan perangkat sangat sederhana sampai selanjutnya ditemukanlah alat-alat mekanis dan elektronis untuk membantu melakukan perhitungan serta pengolahan...",
  "lbl_register": "Register",
  "msg_manajemen_basis": "Manajemen Basis Data Me...",
  "msg_dr_priyanto_hidayatullah2": "Dr. Priyanto Hidayatullah, S.T., M.Sc.",
  "lbl_kategori_buku": "Kategori Buku",
  "msg_novega_pratama_adiputra": "Novega Pratama Adiputra",
  "lbl_pinjam": "Pinjam",
  "msg_tidak_ada_notifikasi": "Tidak ada notifikasi :)",
  "lbl_kategori2": "Kategori :",
  "msg_jumlah_halaman": "Jumlah halaman :",
  "lbl_email": "Email",
  "lbl_dashboard": "dashboard",
  "lbl_sinopsis_buku2": "sinopsis buku",
  "msg_riwayat_peminjaman": "Riwayat Peminjaman",
  "lbl_berita": "Berita",
  "msg_firdaus_fakhry": "Firdaus, Fakhry Zamzam",
  "lbl_agama": "Agama ",
  "lbl_rajawali_pers": "Rajawali Pers",
  "lbl_profil": "Profil",
  "msg_senin_9_januari2": "Senin, 9 Januari 2023 18.21 WIB",
  "lbl_login": "Login",
  "msg_belum_punya_akun2": "Belum punya akun? ",
  "msg_metodologi_penelitian": "Metodologi\nPenelitian",
  "msg_aplikasi_metododologi": "Aplikasi Metododologi Penel...",
  "msg_hari_sulaksono": "Hari Sulaksono, S.E., M.M",
  "lbl_kategori_buku2": "kategori buku",
  "lbl_bisnis": "Bisnis",
  "msg_dasar_dasar_teknik": "Dasar-Dasar Teknik Inform...",
  "lbl_splash_creen": "splash creen",
  "msg_gibran_siapkan_lahan":
      "Gibran Siapkan Lahan untuk bangun SMA Negeri di Pasar Kliwon",
  "lbl_pertanian": "Pertanian",
  "lbl_welcome_back": "Welcome back",
  "lbl_nama_lengkap": "Nama Lengkap",
  "lbl_daftar": "DAFTAR",
  "lbl_nur_asyiah": "Nur Asyiah",
  "msg_978_623_231_424_5": "978-623-231-424-5",
  "lbl_rating_ulasan": "Rating & Ulasan",
  "lbl_daftar_pinjaman2": "daftar pinjaman",
  "lbl_akun": "Akun",
  "msg_lihat_semua_ulasan": "Lihat semua ulasan (4)",
  "lbl_notifikasi2": "notifikasi",
  "msg_taman_margasatwa":
      "Taman Margasatwa Ragunan Kini Punya Fasilitas Perpustakaan Online",
  "lbl_detail": "Detail",
  "lbl_rekomendasi": "Rekomendasi",
  "lbl_h_abdul_manap": "H. Abdul Manap"
};
